# SeleniumAutomation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/hooks/: Hooks.java
src/test/java/locators/: Locators.java  LoginPageLocators.java
src/test/java/pageObjects/: LoginPage.java  loginPage.java
src/test/java/runners/: TestRunner.java  testRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  loginSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java
src/test/resources/: config.properties
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature
