plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.25.0'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit:7.18.1'

    // JUnit
    testImplementation 'junit:junit:4.13.2'

}

test {
    useJUnitPlatform()
    useJUnit()
    include '**/TestRunner.class'
}